## Interface: 110207, 120000
## Interface-Retail: 110207, 120000
## Title: AutoSay
## Notes: Automatically sends greetings, farewells, and reconnect messages in party, raid, and guild chat
## Author: AqueGen
## Version: @project-version@
## X-Curse-Version: @project-version@
## X-License: MIT
## X-Website: https://github.com/AqueGen/AutoSay
## SavedVariables: AutoSayDB
## IconTexture: Interface\Icons\Spell_Holy_Devotion
## Category: Chat & Communication
## X-Curse-Project-Id: 1399061

# Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml

# Locales
Locales\enUS.lua

# Core files
Messages.lua
Core.lua
Events.lua
Config.lua
